[gd_scene format=3 uid="uid://djm2i4bbxb86c"]

[ext_resource type="Script" uid="uid://ke4slfpx5tjp" path="res://Scenes/game_scene.gd" id="1_5dgvu"]
[ext_resource type="Script" uid="uid://ejpyehyvfe3j" path="res://Scripts/battlefield.gd" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://x2chsq18dd8c" path="res://Scripts/player.gd" id="2_1ixah"]
[ext_resource type="Texture2D" uid="uid://dyl0hv0unlg5" path="res://Sprites/bg.png" id="2_5dgvu"]
[ext_resource type="Script" uid="uid://dowrysm7015b3" path="res://Scripts/opponent.gd" id="4_1ixah"]
[ext_resource type="Texture2D" uid="uid://78t4kpwyd0pd" path="res://Sprites/p1.png" id="4_ikfsv"]
[ext_resource type="Texture2D" uid="uid://d4jsgjfjen0u7" path="res://Sprites/p2.png" id="6_5dgvu"]
[ext_resource type="Script" uid="uid://ca58xn8hkrbfg" path="res://Scripts/ball.gd" id="6_7iton"]
[ext_resource type="Texture2D" uid="uid://p5kbp4wbgfep" path="res://Sprites/ball_placeholder.png" id="7_ikfsv"]
[ext_resource type="PackedScene" uid="uid://i1o5fru2q5cg" path="res://Scenes/GameUI/hud.tscn" id="9_ikfsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6fju"]
bg_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_662lt"]
height = 106.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikfsv"]
radius = 9.0

[node name="GameScene" type="Control" unique_id=2090212088]
custom_minimum_size = Vector2(800, 450)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dgvu")

[node name="Background" type="Panel" parent="." unique_id=136088733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6fju")

[node name="Texture" type="TextureRect" parent="Background" unique_id=12330466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5dgvu")
expand_mode = 2

[node name="Divider" type="Panel" parent="Background" unique_id=1106763310]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = 22.0
offset_right = 1.0
offset_bottom = 450.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Battlefield" type="Control" parent="." unique_id=454438475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h5vk")

[node name="Objects" type="Control" parent="Battlefield" unique_id=389179091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="CharacterBody2D" parent="Battlefield/Objects" unique_id=1821175186]
position = Vector2(32, 250)
script = ExtResource("2_1ixah")

[node name="Canvas" type="CanvasGroup" parent="Battlefield/Objects/Player" unique_id=1584502315]

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Player/Canvas" unique_id=1435339467]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ikfsv")

[node name="Collider" type="CollisionShape2D" parent="Battlefield/Objects/Player" unique_id=1432668304]
position = Vector2(16, 0)
shape = SubResource("CapsuleShape2D_662lt")

[node name="Opponent" type="StaticBody2D" parent="Battlefield/Objects" unique_id=969242786]
position = Vector2(768, 250)
script = ExtResource("4_1ixah")

[node name="Canvas" type="CanvasGroup" parent="Battlefield/Objects/Opponent" unique_id=947483694]

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Opponent/Canvas" unique_id=1926471575]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_5dgvu")

[node name="Collider" type="CollisionShape2D" parent="Battlefield/Objects/Opponent" unique_id=441312096]
position = Vector2(-16, 0)
shape = SubResource("CapsuleShape2D_662lt")

[node name="Ball" type="Area2D" parent="Battlefield/Objects" unique_id=1288001104]
position = Vector2(400, 250)
script = ExtResource("6_7iton")

[node name="Canvas" type="CanvasGroup" parent="Battlefield/Objects/Ball" unique_id=345216627]

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Ball/Canvas" unique_id=1134265764]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_ikfsv")

[node name="Collider" type="CollisionShape2D" parent="Battlefield/Objects/Ball" unique_id=928447187]
shape = SubResource("CircleShape2D_ikfsv")

[node name="HUD" parent="." unique_id=1368634265 instance=ExtResource("9_ikfsv")]
layout_mode = 1
offset_bottom = 40.0
