[gd_scene format=3 uid="uid://djm2i4bbxb86c"]

[ext_resource type="Script" uid="uid://ke4slfpx5tjp" path="res://Scenes/game_scene.gd" id="1_5dgvu"]
[ext_resource type="Script" uid="uid://ejpyehyvfe3j" path="res://Scripts/battlefield.gd" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://x2chsq18dd8c" path="res://Scripts/player.gd" id="2_1ixah"]
[ext_resource type="Texture2D" uid="uid://dyl0hv0unlg5" path="res://Sprites/bg.png" id="2_5dgvu"]
[ext_resource type="Texture2D" uid="uid://c26rvse43bqgf" path="res://Assets/Font/chinese_text.png" id="3_uscyt"]
[ext_resource type="Script" uid="uid://dowrysm7015b3" path="res://Scripts/opponent.gd" id="4_1ixah"]
[ext_resource type="Script" uid="uid://ck7ohv1t167os" path="res://Scripts/cool_text.gd" id="4_4xiap"]
[ext_resource type="Texture2D" uid="uid://78t4kpwyd0pd" path="res://Sprites/p1.png" id="4_ikfsv"]
[ext_resource type="Texture2D" uid="uid://d4jsgjfjen0u7" path="res://Sprites/p2.png" id="6_5dgvu"]
[ext_resource type="Script" uid="uid://ca58xn8hkrbfg" path="res://Scripts/ball.gd" id="6_7iton"]
[ext_resource type="Texture2D" uid="uid://cx6fv01ihp8xc" path="res://Sprites/ball.png" id="9_5dgvu"]
[ext_resource type="PackedScene" uid="uid://i1o5fru2q5cg" path="res://Scenes/GameUI/hud.tscn" id="9_ikfsv"]
[ext_resource type="Texture2D" uid="uid://cicujh0r8dsq8" path="res://Sprites/glow.png" id="9_uscyt"]
[ext_resource type="Texture2D" uid="uid://b2n63erd2fqti" path="res://Sprites/sparkle_1.png" id="13_np3vi"]
[ext_resource type="Texture2D" uid="uid://cc5f7nxsu3to0" path="res://Sprites/sparkle_2.png" id="14_mipjh"]
[ext_resource type="Texture2D" uid="uid://bs8fauqv00ca3" path="res://Sprites/sparkle_3.png" id="15_aq00n"]
[ext_resource type="Texture2D" uid="uid://bed22mjfdjq4u" path="res://Sprites/sparkle_4.png" id="16_817jg"]
[ext_resource type="Texture2D" uid="uid://ogaxqywmyl35" path="res://Sprites/sparkle_5.png" id="17_vtwju"]
[ext_resource type="Texture2D" uid="uid://cjyn46k3p1ifm" path="res://Sprites/sparkle_6.png" id="18_fnr0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6fju"]
bg_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_kafe6"]
offsets = PackedFloat32Array(0, 0.9983923)
colors = PackedColorArray(0, 0, 0, 0.42745098, 0, 0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_662lt"]
height = 106.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikfsv"]
radius = 10.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_11l1m"]
frames = 6
speed_scale = 10.0
frame_0/texture = ExtResource("13_np3vi")
frame_1/texture = ExtResource("14_mipjh")
frame_1/duration = 1.0
frame_2/texture = ExtResource("15_aq00n")
frame_2/duration = 1.0
frame_3/texture = ExtResource("16_817jg")
frame_3/duration = 1.0
frame_4/texture = ExtResource("17_vtwju")
frame_4/duration = 1.0
frame_5/texture = ExtResource("18_fnr0w")
frame_5/duration = 1.0

[sub_resource type="Gradient" id="Gradient_11l1m"]
colors = PackedColorArray(0.64, 0.44799998, 0, 1, 1, 1, 1, 1)

[node name="GameScene" type="Control" unique_id=2090212088]
custom_minimum_size = Vector2(800, 450)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dgvu")

[node name="Background" type="Panel" parent="." unique_id=136088733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6fju")

[node name="Texture" type="TextureRect" parent="Background" unique_id=12330466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5dgvu")
expand_mode = 2

[node name="Divider" type="Panel" parent="Background" unique_id=1106763310]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = 22.0
offset_right = 1.0
offset_bottom = 450.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=594762208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoolText" type="TextureRect" parent="Background/CenterContainer" unique_id=1716668884]
modulate = Color(0.45490196, 0.45490196, 0.45490196, 0.22745098)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-35, 0)
texture = ExtResource("3_uscyt")
script = ExtResource("4_4xiap")
gradient = SubResource("Gradient_kafe6")

[node name="Battlefield" type="Control" parent="." unique_id=454438475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h5vk")

[node name="Objects" type="Control" parent="Battlefield" unique_id=389179091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="CharacterBody2D" parent="Battlefield/Objects" unique_id=1821175186]
position = Vector2(32, 250)
script = ExtResource("2_1ixah")

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Player" unique_id=1435339467]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ikfsv")

[node name="Collider" type="CollisionShape2D" parent="Battlefield/Objects/Player" unique_id=1432668304]
position = Vector2(16, 0)
shape = SubResource("CapsuleShape2D_662lt")

[node name="Opponent" type="StaticBody2D" parent="Battlefield/Objects" unique_id=969242786]
position = Vector2(768, 250)
script = ExtResource("4_1ixah")

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Opponent" unique_id=1926471575]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_5dgvu")

[node name="Collider" type="CollisionShape2D" parent="Battlefield/Objects/Opponent" unique_id=441312096]
position = Vector2(-16, 0)
shape = SubResource("CapsuleShape2D_662lt")

[node name="Ball" type="Area2D" parent="Battlefield/Objects" unique_id=1288001104]
position = Vector2(400, 250)
script = ExtResource("6_7iton")

[node name="Glow" type="Marker2D" parent="Battlefield/Objects/Ball" unique_id=282295206]

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Ball/Glow" unique_id=1908385453]
scale = Vector2(0.33, 0.33)
texture = ExtResource("9_uscyt")

[node name="Sprite" type="Sprite2D" parent="Battlefield/Objects/Ball" unique_id=1134265764]
scale = Vector2(0.33, 0.33)
texture = ExtResource("9_5dgvu")
offset = Vector2(22.455, 0)

[node name="Collider" type="CollisionShape2D" parent="Battlefield/Objects/Ball" unique_id=928447187]
shape = SubResource("CircleShape2D_ikfsv")

[node name="ParticleAnchor" type="Marker2D" parent="Battlefield/Objects/Ball" unique_id=1620547873]
position = Vector2(12.895, 8.415)

[node name="Particles" type="CPUParticles2D" parent="Battlefield/Objects/Ball/ParticleAnchor" unique_id=2130462628]
amount = 4
texture = SubResource("AnimatedTexture_11l1m")
lifetime = 0.6
preprocess = 0.6
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 8.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_accel_min = 120.0
radial_accel_max = 200.0
scale_amount_min = 0.4
scale_amount_max = 0.6
color_ramp = SubResource("Gradient_11l1m")

[node name="HUD" parent="." unique_id=1368634265 instance=ExtResource("9_ikfsv")]
layout_mode = 1
offset_bottom = 40.0
