[gd_scene format=3 uid="uid://dk1x3gggk316p"]

[ext_resource type="Script" uid="uid://cf5fbgoc7ptct" path="res://Scripts/transition.gd" id="1_jnsx0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1490008967]
script = ExtResource("1_jnsx0")
fade_duration = 0.25

[node name="ColorRect" type="ColorRect" parent="." unique_id=789823579]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
