[gd_scene format=3 uid="uid://i1o5fru2q5cg"]

[ext_resource type="Script" uid="uid://bg2lsv0wic75u" path="res://Scenes/GameUI/hud.gd" id="1_56xkn"]
[ext_resource type="Texture2D" uid="uid://su2se2y7g5xr" path="res://Sprites/hp.png" id="2_eccdw"]
[ext_resource type="Texture2D" uid="uid://brsr08lgwm5ak" path="res://Sprites/bar_placeholder.png" id="2_l26h0"]
[ext_resource type="Texture2D" uid="uid://bask7m4bnnhxh" path="res://Sprites/hp_no.png" id="3_0un6g"]
[ext_resource type="Texture2D" uid="uid://b7jpgpuws8ief" path="res://Sprites/exit_placeholder.png" id="3_eccdw"]

[node name="HUD" type="Control" unique_id=1368634265]
custom_minimum_size = Vector2(800, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_56xkn")
heart_full_texture = ExtResource("2_eccdw")
heart_empty_texture = ExtResource("3_0un6g")

[node name="Bar" type="TextureRect" parent="." unique_id=39477478]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("2_l26h0")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1349159520]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1622883479]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftHearts" type="HBoxContainer" parent="HBoxContainer/CenterContainer" unique_id=1810926936]
unique_name_in_owner = true
layout_mode = 2

[node name="Heart" type="TextureRect" parent="HBoxContainer/CenterContainer/LeftHearts" unique_id=1343077231]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eccdw")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="HBoxContainer/CenterContainer/LeftHearts" unique_id=327428545]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eccdw")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="HBoxContainer/CenterContainer/LeftHearts" unique_id=35090175]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eccdw")
expand_mode = 1

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer" unique_id=491996571]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightHearts" type="HBoxContainer" parent="HBoxContainer/CenterContainer2" unique_id=1806969507]
unique_name_in_owner = true
layout_mode = 2

[node name="Heart" type="TextureRect" parent="HBoxContainer/CenterContainer2/RightHearts" unique_id=2007865467]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eccdw")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="HBoxContainer/CenterContainer2/RightHearts" unique_id=1812277997]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eccdw")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="HBoxContainer/CenterContainer2/RightHearts" unique_id=2049468968]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eccdw")
expand_mode = 1

[node name="QuitButton" type="TextureButton" parent="." unique_id=811932129]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("3_eccdw")
ignore_texture_size = true
stretch_mode = 0
